# Stage 1: Build de l'API avec .NET 10.0
FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:10.0-noble AS build
ARG TARGETARCH
WORKDIR /source/HelloWorldApi

# Copie et restauration des dépendances
COPY --link HelloWorldApi/*.csproj .
RUN dotnet restore -a $TARGETARCH

# Copie du code et publication
COPY --link HelloWorldApi/ .
RUN dotnet publish -c Release -a $TARGETARCH --no-restore -o /app

# Stage 2: Préparation de Chisel pour ajouter curl
FROM mcr.microsoft.com/dotnet/sdk:10.0-noble AS chisel-setup
ARG CHISEL_VERSION="v1.3.0"
ARG CHISEL_WRAPPER_VERSION="v1.0.0"

# Installer les dépendances de Chisel
RUN apt-get update && \
    apt-get install -y --no-install-recommends file && \
    rm -rf /var/lib/apt/lists/*

ARG TARGETARCH

# Télécharger et installer Chisel
RUN chisel_url=https://github.com/canonical/chisel/releases/download/${CHISEL_VERSION}/chisel_${CHISEL_VERSION}_linux_${TARGETARCH}.tar.gz && \
    curl -fSLOJ ${chisel_url} && \
    curl -fSL ${chisel_url}.sha384 | sha384sum -c - && \
    tar -xzf chisel_${CHISEL_VERSION}_linux_${TARGETARCH}.tar.gz -C /usr/bin/ chisel && \
    curl -fSL --output /usr/bin/chisel-wrapper https://raw.githubusercontent.com/canonical/rocks-toolbox/${CHISEL_WRAPPER_VERSION}/chisel-wrapper && \
    chmod 755 /usr/bin/chisel-wrapper

# Copier le système de fichiers de l'image Chiselled
COPY --from=mcr.microsoft.com/dotnet/aspnet:10.0-noble-chiseled / /rootfs/

# Ajouter curl via Chisel
RUN chisel-wrapper --generate-dpkg-status /rootfs/var/lib/dpkg/status -- \
    --release ubuntu-24.04 --root /rootfs/ \
      curl_bins \
      libicu74_libs
      # tzdata-legacy_zoneinfo \
      # tzdata_zoneinfo

# Copier l'API depuis le stage build
COPY --from=build /app /rootfs/app/

# Stage 3: Image finale avec API + curl
FROM scratch AS final
COPY --link --from=chisel-setup /rootfs /

ENV ASPNETCORE_URLS=http://+:8080
ENV DOTNET_RUNNING_IN_CONTAINER=true

WORKDIR /app
USER app

# Lancer l'API par défaut
ENTRYPOINT ["dotnet", "./HelloWorldApi.dll"]
