# Stage 1: Utiliser l'image SDK .NET 10.0 pour installer Chisel
FROM mcr.microsoft.com/dotnet/sdk:10.0-noble AS chisel-setup
ARG CHISEL_VERSION="v1.3.0"  # Vérifie la dernière version sur GitHub
ARG CHISEL_WRAPPER_VERSION="v1.0.0"  # Vérifie la dernière version sur GitHub

# Installer les dépendances de Chisel
RUN apt-get update && \
    apt-get install -y --no-install-recommends file && \
    rm -rf /var/lib/apt/lists/*

# Télécharger et installer Chisel et chisel-wrapper
RUN chisel_url=https://github.com/canonical/chisel/releases/download/${CHISEL_VERSION}/chisel_${CHISEL_VERSION}_linux_amd64.tar.gz && \
    curl -fSLOJ ${chisel_url} && \
    curl -fSL ${chisel_url}.sha384 | sha384sum -c - && \
    tar -xzf chisel_${CHISEL_VERSION}_linux_amd64.tar.gz -C /usr/bin/ chisel && \
    curl -fSL --output /usr/bin/chisel-wrapper https://raw.githubusercontent.com/canonical/rocks-toolbox/${CHISEL_WRAPPER_VERSION}/chisel-wrapper && \
    chmod 755 /usr/bin/chisel-wrapper

# Copier le système de fichiers de l'image Chiselled
COPY --from=mcr.microsoft.com/dotnet/runtime:10.0-noble-chiseled / /rootfs/

# Installer curl avec Chisel
RUN chisel-wrapper --generate-dpkg-status /rootfs/var/lib/dpkg/status -- \
    --release ubuntu-24.04 --root /rootfs/ \
      curl_bins

# Stage 2: Créer l'image finale avec curl
FROM scratch AS final
COPY --link --from=chisel-setup /rootfs /
WORKDIR /
USER app
# Commande par défaut pour tester curl
CMD ["curl", "--version"]

#docker build -t dotnet10-chiselled-curl -f Dockerfile.curl .
#docker run --rm dotnet10-chiselled-curl curl --version
